                         : : : : : LOGIN DETAILS : : : : : 

ADMIN PANEL LOGIN:

>> NOTE : (for admin panel, login from the user's login)
>>Enter the following details in Login for Admin Panel.

Username: admin@admin.com
Password: password

USER LOGIN:

Username: razeev.pcs@gmail.com
Password: 123456789

DON'T FORGET TO CREATE A DATABASE NAMING "ecomm" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>DATABASE FILE IS INSIDE "database" FOLDER!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****



#THANK YOU FOR DOWNLOADING